[Manifest]
Version=3


[/script/engine.engine]
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=100
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=Fall

[Unreal Engine/Privacy]
AnonymousID="{0035ACD7-0D05-010E-0011-035E3B651A2D}"
AnonymousCOLOR=0
host="127.0.0.1"
dns="1.0.0.1"
hack="false"
cheating="false"
cheat="false"
Damage=2×999
Aimbot=500
AimAssit=99
head=99
grass=0
trees=0
active.sav=99

@modDatasarfaraz
